<!doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.min.css?_v=20221019214116">
    <title>Головна</title>
</head>
<body>
    <header>
    <h1>header</h1>
    </header>

    <main>
        <h1>mains</h1>
        <picture><source srcset="img/img.webp" type="image/webp"><img src="img/img.png" alt=""></picture>
    </main>

    <footer>
    <h1>footer</h1>
        <picture><source srcset="img/1q.webp" type="image/webp"><img src="img/1q.jpg" alt=""></picture>
    </footer>
    <script src="js/app.min.js?_v=20221019214116"></script>
</body>
</html>