@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Italic-VariableFont_wght.woff2") format("woff2"), url("../fonts/Montserrat-Italic-VariableFont_wght.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-VariableFont_wght.woff2") format("woff2"), url("../fonts/Montserrat-VariableFont_wght.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

.no-webp body {
  background: url("../img/1q.jpg") 0 0 no-repeat; }

body h1 {
  font-size: 25px;
  font-weight: 12;
  color: blue;
}

img {
  height: 223px;
  width: 100%;
}

@media (max-width: 768px) {
  h1 {
    font-size: 10px;
  }

  h1 {
    color: blueviolet;
  }
}

.webp body { background: url(../img/1q.webp) 0 0 no-repeat; }